:root {
  --brand:#7a2048;
  --sub:#dab144;
  --light: rgb(255, 255, 255);
  --body: #1e2761;
  --border: rgba(0, 0, 0, 0.08);
  --shadow: 0px 6px 30px rgba(0, 0, 0, 0.08);
}

/* .nav-brand img{
  filter: drop-shadow(0px 0px 3px #000000);
} */

/*** Section Title ***/
.section-title {
  position: relative;
  display: inline-block;
}

.section-title::before {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  left: -55px;
  margin-top: -1px;
  background: var(--sub);
}

.section-title::after {
  position: absolute;
  content: "";
  width: 45px;
  height: 2px;
  top: 50%;
  right: -55px;
  margin-top: -1px;
  background: var(--sub);
}

.section-title.text-start::before,
.section-title.text-end::after {
  display: none;
}

.ff-secondary {
  font-family: 'Pacifico', cursive;
}

/*** Carousel Hero Header Start ***/
.header-carousel {
  position: relative;
}

.header-carousel .owl-nav .owl-prev {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  left: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--brand);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-next {
  position: absolute;
  width: 70px;
  height: 70px;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  border-radius: 50%;
  background: var(--brand);
  color: var(--bs-white);
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
  transition: 0.5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
  box-shadow: inset 150px 0 0 0 var(--bs-light) !important;
  color: var(--brand) !important;
}

@media (max-width: 576px) {

  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    top: 630px;
    transition: 0.5s;
  }

  .header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
    width: 95% !important;
  }

}

.header-carousel .header-carousel-item,
.header-carousel .header-carousel-item img {
  position: relative;
  width: 100%;
  height: 650px;
  /* margin-top: 95px; */
  display: block;
  object-fit: cover;
  transition: 0.5s;

}

.header-carousel .header-carousel-item .carousel-caption h1 {
  color: #00d7fd;
  font-weight: 600;
  font-family: Foobar Pro;
}

@media (max-width: 992px) {

  .header-carousel .header-carousel-item,
  .header-carousel .header-carousel-item img {
    margin-top: 0;
    transition: 0.5s;
  }

}

@media (min-width: 992px) {

  .header-carousel .owl-nav .owl-prev,
  .header-carousel .owl-nav .owl-next {
    margin-top: 50px;
  }
}

.header-carousel .header-carousel-item .carousel-caption {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, .5);
}

.header-carousel .header-carousel-item .carousel-caption .carousel-caption-content {
  position: relative;
  width: 75%;

}

/*** Carousel Hero Header End ***/

/*--------------------------------------------------------------
# Services Section
--------------------------------------------------------------*/
.services .service-item {
  padding: 40px;
  background: #fff;
  height: 100%;
}

.services .service-item .icon {
  width: 48px;
  height: 48px;
  position: relative;
  margin-bottom: 50px;
}

.services .service-item .icon i {
  color: var(--body);
  font-size: 40px;
  transition: ease-in-out 0.3s;
  z-index: 2;
  position: relative;
  line-height: 1.8;
}

.services .service-item .icon:before {
  position: absolute;
  content: "";
  height: 100%;
  width: 100%;
  background: #f0f1f2;
  border-radius: 50px;
  z-index: 1;
  top: 10px;
  right: -15px;
  transition: 0.3s;
}

.services .service-item h3 {
  color: var(--body);
  font-weight: 700;
  margin: 0 0 20px 0;
  padding-bottom: 8px;
  font-size: 22px;
  position: relative;
  display: inline-block;
  border-bottom: 4px solid #ebebed;
  transition: 0.3s;
}

.services .service-item p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .service-item .readmore {
  margin-top: 15px;
  display: inline-block;
  color: var(--brand);
}

.services .service-item:hover .icon:before {
  background: var(--brand);
}

.services .service-item:hover h3 {
  border-color: var(--brand);
}

.section-bg {
  background-color: #f5f6f7;
}

.believe {
  color: var(--brand);
}

/*=========== Start Programmes css =============*/
.facilities_area {
  background: linear-gradient(rgba(2, 26, 54, 0.7), rgba(2, 26, 54, 0.7)), url("../img/imgs/img9.jpg") no-repeat fixed center 0/cover;
  position: relative;
  /* z-index: 1; */
  /* background: #04091e; */
  overflow: hidden;
}

.facilities_item-head {
  padding: 50px 0px;
}

.facilities_item {
  height: 100%;
  border: 1px solid #777777;
  border-radius: 10px;
  background-color: rgba(249, 249, 255, 0.102);
  padding: 30px;
  color: #fff;
  margin-bottom: 30px;
  transition: 0.5s;
}

.facilities_item:hover {
  scale: 0.95;
}

.facilities_item .sec_h4 {
  padding-bottom: 18px;
  color: #fff;
}

.facilities_item .sec_h4 i {
  color: #f3c300;
  font-size: 24px;
  line-height: 38px;
  display: inline-block;
  vertical-align: bottom;
  padding-right: 20px;
}

.facilities_item p {
  color: white;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0px;
}

/*=========== End Programmes css =============*/

/**services**/

.site-section {
  padding: 2.5em 0;
}

@media (min-width: 768px) {
  .site-section {
    padding: 5em 0;
  }
}

.site-section-heading {
  position: relative;
  font-size: 1.7rem;
  padding-bottom: 30px;
}

@media (min-width: 768px) {
  .site-section-heading {
    font-size: 2rem;
  }
}

.half-wrap {
  width: 50%;
}

@media (max-width: 991.98px) {
  .half-wrap {
    width: 100%;
  }
}

.half-wrap>.half {
  width: 50%;
}

@media (max-width: 991.98px) {
  .half-wrap>.half {
    width: 100%;
    height: 250px;
  }
}

.half-wrap>.half.arrow-right {
  position: relative;
}

.half-wrap>.half.arrow-right:after {
  left: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-left-color: #fff;
  border-width: 15px;
  margin-top: -15px;
}

@media (max-width: 767.98px) {
  .half-wrap>.half.arrow-right:after {
    display: none;
  }
}

.half-wrap>.half.arrow-left {
  position: relative;
}

.half-wrap>.half.arrow-left:after {
  right: 100%;
  top: 50%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-color: rgba(255, 255, 255, 0);
  border-right-color: #fff;
  border-width: 15px;
  margin-top: -15px;
}

@media (max-width: 767.98px) {
  .half-wrap>.half.arrow-left:after {
    display: none;
  }
}

.half-wrap>.half .text {
  padding: 30px;
  color: #888;
}

.half-wrap h2 {
  font-size: 20px;
  color: #000;
}

.bg-img {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.button_hover {
  border-radius: 0px;
  position: relative;
  z-index: 1;
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  overflow: hidden;
  border: 0px;
  display: inline-block;
  text-align: center;
}

.button_hover:before {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  -webkit-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  z-index: -1;
  background: var(--secondary);
  -webkit-transition: all 0.3s linear;
  -o-transition: all 0.3s linear;
  transition: all 0.3s linear;
  opacity: 0;
}

.button_hover:hover {
  color: #fff;
}

.button_hover:hover:before {
  -webkit-transform: translateX(0);
  -ms-transform: translateX(0);
  transform: translateX(0);
  opacity: 1;
}

.theme_btn_two {
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
  background: var(--brand);
  color: #fff;
  text-transform: uppercase;
  padding: 5px 29px;
}

.text h2 {
  font-weight: 600;
}

/* trainning home page start  */
.training-container {
  padding: 60px 60px 20px 60px;

  background-color: #f8f9fa;
  /* Light gray background */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.content {
  padding: 0 20px;
}

.content h1,
.content p {
  margin-bottom: 30px;
  color: #333;
  text-align: center;
}

.advantages {
  margin-bottom: 30px;
  color: #666;
}

.advantages h2 {
  font-size: 24px;
  color: var(--body);
  margin-bottom: 20px;
}

.advantages li {
  margin-bottom: 10px;
  position: relative;
  list-style: none;
}

.advantages li:before {
  content: "\f058";
  /* FontAwesome check icon */
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--body);
}

.image img {
  width: 100%;
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
}

/*** Testimonial ***/
.testimonial-carousel::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

.testimonial-carousel::after {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  height: 100%;
  width: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
  z-index: 1;
}

@media (min-width: 768px) {

  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 200px;
  }
}

@media (min-width: 992px) {

  .testimonial-carousel::before,
  .testimonial-carousel::after {
    width: 300px;
  }
}

.testimonial-carousel .owl-item .testimonial-text {
  background: var(--light);
  transform: scale(.8);
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
  background: var(--brand);
  transform: scale(1);
}

.testimonial-carousel .owl-item .testimonial-text *,
.testimonial-carousel .owl-item .testimonial-item img {
  transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text * {
  color: var(--light) !important;
}

.testimonial-carousel .owl-item.center .testimonial-item img {
  background: var(--brand) !important;
}

.testimonial-carousel .owl-nav {
  position: absolute;
  width: 350px;
  top: -100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  opacity: 0;
  transition: .5s;
  z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
  width: 300px;
  opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
  position: relative;
  color: var(--brand);
  font-size: 45px;
  transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
  color: var(--dark);
}

.test-head {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testimonial-text h5 {
  font-weight: 700;
}

/**Contact**/
.contact {
  background: linear-gradient(rgba(2, 26, 54, 0.7), rgba(2, 26, 54, 0.7)), url("../img/imgs/slide-img2.jpg") no-repeat fixed center 0/cover;
  padding-bottom: 50px;
  background-color: #f7f7f7;
}

.conact-details {
  height: 100%;
  background-color: white;
  padding: 100px 50px;
  border-radius: 10px;
}

.contact-form {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
}

.contact-map {
  border-top: 5px solid rgb(255, 255, 255);
}

@media (max-width: 991px) {
  .conact-details {
    padding: 50px 20px;
  }
}

.why-img {
  background-image: url(../img/imgs/img2.png);
  background-position: top;
  background-size: cover;
}

/* courses style start  */
/* Path */
.banner-area {
  position: relative;
  min-height: 300px;
  color: #fff;
  background: linear-gradient(rgba(19, 57, 118, 0.65), rgba(19, 57, 118, 0.65)), url("../img/image/path.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 967px) {
  .design-1{
    text-align: center;
  }
  .rl-space{
    padding: 0px 120px;
  }
  .rl-space-fluid{
    padding: 0px 220px;
  }
}
.info1{
  background-color: var(--brand);
  padding: 50px 20px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}
.info .info2{
  height: 500px;
}

@media only screen and (max-width: 767px) {
  .info .info2{
    height: 200px;
  }
}
@media only screen and (max-width: 460px) {
  .info .info1{
    padding: 50px 20px;
  }
  .info .info1 h1{
    font-size: 25px;
    padding-bottom: 20px;
  }
  .info .info1 h4{
    font-size: 14px;
  }
}


.banner-title {
  color: #fff;
  text-transform: uppercase;
  font-size: 38px;
  font-weight: 900;
}

@media (max-width: 767px) {
  .banner-title {
    font-size: 48px;
  }
}

@media (max-width: 575px) {
  .banner-title {
    font-size: 32px;
  }
}

.banner-text {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  max-width: 1170px;
  margin: 0 auto;
  width: 100%;
  z-index: 1;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.banner-heading {
  text-align: center;
}

.breadcrumb {
  padding: 0;
  background: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
}

.breadcrumb li a,
.breadcrumb .breadcrumb-item,
.breadcrumb li a:focus {
  color: #fff !important;
  text-decoration: none;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.breadcrumb .breadcrumb-item+.breadcrumb-item::before {
  color: #fff;
}

/* about area3  */
.about-area3 .support-wrapper {
  display: flex;
  justify-content: start;
  flex-wrap: wrap
}

.about-area3 .support-wrapper .left-content3 {
  width: 28%;
  padding-left: 60px
}

@media only screen and (min-width: 1200px) and (max-width: 1440px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 46%;
    padding-left: 60px
  }
}

@media (min-width: 1401px) and (max-width: 1600px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 35%;
    padding-left: 60px
  }
}

@media only screen and (min-width: 1601px) and (max-width: 1800px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 40%;
    padding-left: 60px
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 57%;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 0
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 82%;
    padding-left: 50px;
    padding-right: 60px;
    padding-top: 50px
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 100%;
    padding-left: 30px;
    padding-right: 60px;
    padding-top: 50px
  }
}

@media (max-width: 575px) {
  .about-area3 .support-wrapper .left-content3 {
    width: 100%;
    padding-left: 30px;
    padding-right: 60px;
    padding-top: 50px
  }
}

.about-area3 .support-wrapper .right-content3 {
  width: 40%;
  margin-left: 100px;
  position: relative
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .about-area3 .support-wrapper .right-content3 {
    width: 46%;
    margin-left: 50px
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .about-area3 .support-wrapper .right-content3 {
    width: 41%;
    margin-left: 19px;
    padding-top: 0px
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area3 .support-wrapper .right-content3 {
    width: 80%;
    padding-top: 50px;
    margin-left: 50px;
    margin-right: 50px
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .about-area3 .support-wrapper .right-content3 {
    width: 100%;
    padding-top: 50px;
    margin-left: 30px;
    margin-right: 30px
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .about-area3 .support-wrapper .right-content3 {
    width: 100%;
    padding-top: 50px;
    margin-left: 30px;
    margin-right: 30px
  }
}

@media (max-width: 575px) {
  .about-area3 .support-wrapper .right-content3 {
    width: 100%;
    padding-top: 50px;
    margin-left: 20px;
    margin-right: 20px
  }
}

.about-area3 .support-wrapper .right-content3 .right-img img {
  width: 100%
}
.design-h2{
  font-weight: 900;
  color: var(--brand);
}
@media (max-width: 792px) {
  .design-h2{
    font-size: 20px;
  }
}
.list-num{
  list-style: decimal;
  padding: 5px 0px;
}
/*** Latest News Start ***/
.latest-news .latest-news-carousel.owl-carousel{
  position: relative;
}

.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-prev {
  position: absolute;
  top: -65px;
  right: 70px;
  font-size: 20px;
  padding: 2px 20px;
  transition: 0.5s;
  margin-right: 10px;
  border: 1px solid var(--brand);
  color: var(--bs-dark);
  border-radius: 20px;
}

.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: -65px;
  right: 0;
  font-size: 20px;
  margin-left: 10px;
  padding: 2px 20px;
  transition: 0.5s;
  border: 1px solid var(--brand);
  color: var(--bs-dark);
  border-radius: 20px;
}

.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-prev:hover,
.latest-news .latest-news-carousel.owl-carousel .owl-nav .owl-next:hover {
  background: var(--brand);
  color: white;
  border-radius: 10px;
}

.latest-news-title{
  height: 80px;
  align-items: center;
  justify-content: center;
}
.latest-news-item img{
  height: 200px;
}
/*** Latest News End ***/
